{
  "name": "NOC - Naturalize Outlook Calendar",
  "version": "0.0.1",
  "description": "Display Outlook's calendar in a more intuitive way!",
  "incognito": "split",
  "browser_action": {
    "default_icon": "calendar-outline-filled.png"
  },
  "permissions": [
    "background"
  ],
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": ["content.js"]
  }],
  "manifest_version": 2
}